{
	"folders": [
		{
			"path": "msvc-items"
		},
		{
			"path": "msvc-products"
		},
		{
			"path": "config-server"
		},
		{
			"path": "../configuraciones_centralizadas/springcloud/config"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}